# dayplan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/trip/dayplan/: MainActivity.kt  NotificationHelper.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/trip/dayplan/data/: DatabaseDriverFactory.android.kt  SettingsStore.android.kt
composeApp/src/androidMain/kotlin/com/trip/dayplan/ui/: NotificationManager.android.kt
composeApp/src/androidMain/res/mipmap-xxhdpi/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/trip/dayplan/: Platform.kt
composeApp/src/commonMain/kotlin/com/trip/dayplan/data/: DatabaseDriverFactory.kt  DayPlanRepository.kt  DayPlanStore.kt  SettingsStore.kt
composeApp/src/commonMain/kotlin/com/trip/dayplan/di/: AppDependencies.kt
composeApp/src/commonMain/kotlin/com/trip/dayplan/domain/: HomeTaskBoard.kt  Models.kt
composeApp/src/commonMain/kotlin/com/trip/dayplan/ui/: NotificationManager.kt  ScheduleScreen.kt  ScheduleViewModel.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/trip/dayplan/db/: DayPlanDatabase.sq
composeApp/src/commonTest/kotlin/com/trip/dayplan/domain/: HomeTaskBoardTest.kt
composeApp/src/desktopMain/kotlin/com/trip/dayplan/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/trip/dayplan/data/: DatabaseDriverFactory.desktop.kt  SettingsStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/trip/dayplan/ui/: NotificationManager.desktop.kt
composeApp/src/iosMain/kotlin/com/trip/dayplan/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/trip/dayplan/data/: DatabaseDriverFactory.ios.kt  SettingsStore.ios.kt
composeApp/src/iosMain/kotlin/com/trip/dayplan/ui/: NotificationManager.ios.kt
composeApp/src/jsMain/kotlin/com/trip/dayplan/: Platform.web.kt  main.kt
composeApp/src/jsMain/kotlin/com/trip/dayplan/data/: DatabaseDriverFactory.web.kt  SettingsStore.web.kt  WebDayPlanStore.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
scripts/: build-dist.sh
(+1 files in other folders)
